PORT=3000
REDIS_ENDPOINT_URI=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
NODE_ENV=development
EMAIL="triyoga.ginanjar.p@gmail.com"
HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="db_klink"
ACCESS_TOKEN_SECRET = lkhgas98gawrgb2q498q24095245bkj2498vefgn8q3489t34t23gk3j4ng8